apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-vip
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: kube-vip
  template:
    metadata:
      labels:
        name: kube-vip
    spec:
      containers:
      - args:
        - manager
        env:
        - name: address
          value: "${svc_lb_vip}"
        - name: cp_enable
          value: "false"
        - name: svc_enable
          value: "true"
        - name: vip_arp
          value: "true"
        - name: vip_interface
          value: "${interface_name}"
        - name: "vip_leaderelection"
          value: "true"
        image: ghcr.io/kube-vip/kube-vip:${kube_vip_version}
        imagePullPolicy: Always
        name: kube-vip
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - SYS_TIME
      hostNetwork: true
      serviceAccountName: kube-vip
      nodeSelector:
        node-role.kubernetes.io/worker: "true"
---

${kube_vip_rbac}

---