apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-vip
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: kube-vip
  template:
    metadata:
      labels:
        name: kube-vip
    spec:
      containers:
      - args:
        - manager
        env:
        - name: address
          value: "${svc_lb_vip}"
        - name: bgp_as
          value: "${bgp_local_as}"
        - name: bgp_enable
          value: "true"
        - name: bgp_peeraddress
          value: "${bgp_peer_router}"
        - name: bgp_peeras
          value: "${bgp_remote_as}"
        - name: bgp_routerid # Grab Pod IP from Downward API
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: cp_enable
          value: "false"
        - name: svc_enable
          value: "true"
        - name: vip_arp
          value: "false"
        - name: vip_interface
          value: "${interface_name}"
        image: ghcr.io/kube-vip/kube-vip:${kube_vip_version}
        imagePullPolicy: Always
        name: kube-vip
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - SYS_TIME
      hostNetwork: true
      serviceAccountName: kube-vip
      nodeSelector:
        node-role.kubernetes.io/worker: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-vip
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  name: system:kube-vip-role
rules:
  - apiGroups: [""]
    resources: ["services", "services/status", "nodes", "endpoints"]
    verbs: ["list","get","watch", "update"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["list", "get", "watch", "update", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: system:kube-vip-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:kube-vip-role
subjects:
- kind: ServiceAccount
  name: kube-vip
  namespace: kube-system